--- Iterative Deepening Search (IDS) on 6x6 Grid ---
Start: (0, 0) | Goal: (5, 5)
Searching at depth limit: 0...
Searching at depth limit: 1...
Searching at depth limit: 2...
Searching at depth limit: 3...
Searching at depth limit: 4...
Searching at depth limit: 5...
Searching at depth limit: 6...
Searching at depth limit: 7...
Searching at depth limit: 8...
Searching at depth limit: 9...
Searching at depth limit: 10...

Goal found at depth: 10!

Final Results:
Shallowest Path Depth: 10
Total Nodes Processed (all iterations): 2089
Path Taken: [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5)]

IDS Final Path:
S = Start, G = Goal, # = Obstacle, * = Path, + = Unvisited
 S  *  *  *  *  * 
 +  +  +  +  +  * 
 +  +  #  +  +  * 
 +  +  #  +  +  * 
 +  +  +  +  #  * 
 +  +  +  +  +  G 


Observation:
- IDS behaves like BFS by finding the shallowest solution first.
- IDS behaves like DFS in terms of memory: it doesn't store the entire frontier.
- The drawback is re-exploring nodes at shallow depths for each new limit.
